# login Page UserName Text Field
loginusername=id|username
# login Page Password Text Field
loginpassword=name|pwd
# login Page Login button field
loginloginbtn=xpath|//*[@id='loginButton']/div
# flyout Window field
homepageflyoutwin=id|gettingStartedShortcutsPanelId
# Home Page logout link
homepagelogout=linkText|Logout



 #create user fields
 
 userimage=xpath|//*[@id='topnav']/tbody/tr[1]/td[5]/a/div[2]
 adduser=xpath|//div[text()='Add User']
 firstname=name|firstName
 lastname=name|lastName
 email=name|email
 username=name|username
 password=name|password
 retypepass=name|passwordCopy
 createuser=xpath|//span[text()='Create User']
 
 
 # delete user 
 
 clickonuser=xpath|//span[text()='awanti, u1']
 deletebutton=id|userDataLightBox_deleteBtn
 
 
 # save changes button 
 savechanges=xpath|//*[@id='userDataLightBox_commitBtn']/div/span
 
 # Create customer 

tasksbutton=xpath|//*[@id='topnav']/tbody/tr/td[3]/a/div[2]
addnew=xpath|//div[text()='Add New']
createcustomer=xpath|/html/body/div[14]/div[1]
Customername=id|customerLightBox_nameField
createcustomerbutton=xpath|//span[text()='Create Customer']

#Delete Customer
editbutton=xpath|//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
action=xpath|//div[text()='ACTIONS']
deletebutton=xpath|//div[text()='Delete']
deleteconfirmation=id|customerPanel_deleteConfirm_submitTitle


# MOdify cusromer decription box
descriptionbox=xpath|//*[@id="taskListBlock"]/div[2]/div[2]/div[1]/div[3]/div[2]/div/div[1]/textarea
closebutton=xpath|//*[@id='taskListBlock']/div[2]/div[1]/div[1]


#Create project 
NewProject=xpath|/html/body/div[14]/div[2]
ProjectName=id|projectPopup_projectNameField
CreateProject=xpath|//span[text()='Create Project']

#Delete project
actionbuttonforproject=xpath|//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[3]/div/div
deletebuttonforproject=xpath|//*[@id='taskListBlock']/div[4]/div[4]/div/div[3]/div
deletePeramProject=id|projectPanel_deleteConfirm_submitTitle
editbuttonforPrpject=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]

#modify Project 
descriptionofproject=xpath|//*[@id="taskListBlock"]/div[4]/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]/textarea
closebuttonforProject=xpath|//*[@id='taskListBlock']/div[4]/div[1]/div[1]


#Create task 

AddnewTask=xpath|//div[text()='Add New Task']
CreateNewTask=xpath|/html/body/div[13]/div[1]

namefortask=xpath|//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[1]/td[1]/input
CreateTaskButton=xpath|//span[text()='Create Tasks']

#DELETETRASK

CHECKBUTTONTODELETETASK=xpath|//*[@id='taskListBlock']/div[1]/table/tbody/tr/td[1]/div/div
DeleteButtonForTask=xpath|//*[@id=\"taskListBlock\"]/div[1]/div[3]/div/div/div[4]
DeletePermForTask=id|deleteTaskPopup_deleteConfirm_submitTitle

#exploring actitime

StartExploring=xpath|//span[text()='Start exploring actiTIME']

#Modify in multi user for clicking on users 
clickonuser1=xpath|//span[text()='awanti, u1']
clickonuser2=xpath|//span[text()='awanti, u2']
clickonuser3=xpath|//span[text()='awanti, u3']


#delete users in multi advance senario

deletebuttonforu1=id|userDataLightBox_deleteBtn
deletebuttonforu2=id|userDataLightBox_deleteBtn
deletebuttonforu3=id|userDataLightBox_deleteBtn






 
 
 
 